<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <script>
    window.addEventListener('load', function(){ // on page load

      function scrollnav(options) {
        var nav = options.nav;
        var nav = document.getElementById('nav');

        var content = options.content || '.nav-content';
        var title = options.title || '.title';
        var row = options.row || '.row';

        var hover = document.createElement('div');
        hover.id = 'hover';
        hover.className = 'hover';
        document.body.appendChild(hover);

        var rows = document.querySelectorAll(row);
        var padding = Math.floor(window.screen.height / (rows.length + 1) / 8);
        for(var i = 0; i < rows.length; i++) {
          var li = document.createElement('li');
          li.innerHTML = '&#9900;';
          li.style.padding = padding + 'px'
          li.dataset.id = rows[i].querySelector(content).className.replace('nav-content ', '');
          li.dataset.title = rows[i].querySelector(title).innerText;
          nav.appendChild(li);
        }

        var current = 0;
        function start(e) {
          e = update(e);
          hover.style.display = 'block';
          if(valid(e)) {
            hover.style.display = 'block';

            if(e.dataset.id === undefined) return;
            e.classList.add('selected')
            current = e.dataset.id;
            hover.innerText = e.dataset.title;
          }
        }

        function move(e) {
          e.preventDefault();
          e = update(e);
          if(valid(e)) {
            hover.style.display = 'block';

            if(e.dataset.id === undefined) return;
            e.classList.add('selected');
            current = e.dataset.id;
            hover.innerText = e.dataset.title;
          }
        }

        function end(e) {
          e = update(e);
          if(valid(e)) {
            document.querySelector('.' + current).parentNode.scrollIntoView();
            window.scrollBy(0, -50)
          }
        }

        function valid(e) {
          return e != null && (e.id === 'nav' || e.parentNode.id === 'nav');
        }

        function update(e) {
          if(e.changedTouches) {
            e = e.changedTouches[0]
          }
          e = document.elementFromPoint(e.clientX, e.clientY);
          hover.style.display = 'none';
          for(var s = 0; s < nav.childNodes.length; s++) {
            nav.childNodes[s].className = '';
          }
          return e;
        }

        nav.addEventListener('touchstart', start, false);
        nav.addEventListener('mousedown', start, false);
        nav.addEventListener('touchend', end, false);
        nav.addEventListener('mouseup', end, false);
        nav.addEventListener('touchmove', move, false);
        nav.addEventListener('mousemove', move, false);
      }

      var o = {
        nav: document.getElementById('nav'),
        hover: document.getElementById('hover')
      }
      scrollnav(o);
    }, false);
    </script>
    <style>
    body {
      margin: 0;
      padding: 0;
    }
    .fixed-nav {
      background: rgba(0,0,0,.05);
      color: rgba(255,255,255,.6);
      width: 40px;
      position: fixed;
      height: 100%;
      right: 0;
      padding: 0;
      margin: 0;
      margin-top: 20px;
      z-index: 99;
      padding-top: 30px;
    }
    .fixed-nav li {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    .fixed-nav li.selected {
      background: rgba(30, 30, 30, .1);
      color: rgba(140,255,140,.6);
    }
    .hover {
      display: none;
      width:150px;
      font: 14px helvetica;
      background: rgba(21,13,13,.8);
      position:fixed;
      top:50%;
      left:50%;
      margin-top:-100px;
      margin-left:-100px;
      overflow-y:scroll;
      padding:5px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.75);
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      text-align: center;
      padding: 20px;
    }


    </style>
  </head>
  <body>
    <ul id="hover" class="hover">
    </ul>
    <ul id="nav" class="fixed-nav">
    </ul>
    <div id="allitems" class="content">
      <div class="row"><div class="title">Primary Weapons</div><div class="nav-content sort-primary"></div></div>
      <div class="row"><div class="title">Special Weapons</div><div class="nav-content sort-special"></div></div>
      <div class="row"><div class="title">Heavy Weapons</div><div class="nav-content sort-heavy"></div></div>
      <div class="row"><div class="title">Helmet</div><div class="nav-content sort-helmet"></div></div>
      <div class="row"><div class="title">Gauntlets</div><div class="nav-content sort-gauntlets"></div></div>
      <div class="row"><div class="title">Chest Armor</div><div class="nav-content sort-chest"></div></div>
      <div class="row"><div class="title">Leg Armor</div><div class="nav-content sort-leg"></div></div>
      <div class="row"><div class="title">Shader</div><div class="nav-content sort-armor"></div></div>
      <div class="row"><div class="title">Misc</div><div class="nav-content sort-miscellaneous"></div></div>
      <div class="row"><div class="title">Class</div><div class="nav-content sort-class"></div></div>
      <div class="row"><div class="title">Emblem</div><div class="nav-content sort-emblem"></div></div>
      <div class="row"><div class="title">Titan</div><div class="nav-content sort-titan"></div></div>
      <div class="row"><div class="title">Hunter</div><div class="nav-content sort-hunter"></div></div>
      <div class="row"><div class="title">Warlock</div><div class="nav-content sort-warlock"></div></div>
      <div class="row"><div class="title">Vehicle</div><div class="nav-content sort-vehicle"></div></div>
      <div class="row"><div class="title">Ship</div><div class="nav-content sort-ship"></div></div>
      <div class="row"><div class="title">Ghost</div><div class="nav-content sort-ghost"></div></div>
    </div>
  </body>
</html>
